index.html.haml
---
layout: base
---
.row
  .large-12.columns
    .large-2.columns
      %img{:src=>"images/photo-cv3.jpg", :width=>"80%"}
    .large-10.columns
      %h2 Jean-Michel Bruel
      %ul
        %li Researcher at IRIT (CNRS Research Laboratory UMR 5505)
        %li Professor at University of Toulouse, France
        %li Mainly teaching at IUT de Blagnac

    %hr

.row
  .large-12.columns
    .panel
      %h3 Welcome to my web site
      %p This site is brand new so if you found any error from the previous content you used to find, please let me know.

.row
  .large-4.columns
    %h3 Research activities
    %ul
      %li
        %a{:href=>"publis.html"} Publications and
        %a{:href=>'talks.html'} Talks
      %li
        %a{:href=>"projects.html"} Projects andcollaborations
      %li
        %a{:href=>"phds.html"} Ph.D. students
      %li
        %a{:href=>"scientific.html"} Scientific activities

  .large-4.columns
    %h3 Teaching activities
    %ul
      %li
        M.Sc. level (Master, ED)
      %li
        B.Sc. level (Bac+2, DUT, Licence Pro)

  .large-4.columns
    %h3 Ongoing/Recent events
    %ul
      %li
        %a{:href=>"http://www.modelsconference.org"} MODELS'2015
      %li
        %a{:href=>"http://devlog.cnrs.fr/idm2015"} IDM'2015
      %li
        %a{:href=>"http://orap.irisa.fr/?page_id=36"} Forum ORAP: "LՎvolution des technologies autour du HPC"

index.html
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>My web site</title>
<!--%link{:rel=>'stylesheet', :href=>"http://jmbruel.github.io/stylesheets/normalize.css"}-->
<link href="http://jmbruel.github.io/stylesheets/foundation.css" rel="stylesheet">
<link href="http://jmbruel.github.io/stylesheets/app.css" rel="stylesheet">
<script src="http://jmbruel.github.io/javascripts/vendor/custom.modernizr.js"></script>
<link href="http://jmbruel.github.io/humans.txt" rel="author" type="text/plain">
<link href="/feed.xml" rel="alternate" type="application/atom+xml">
</head>
<body class="antialiased">
<nav class="top-bar">
<ul class="title-area">
<li class="name">
<h1>
<a href="/">Jean-Michel Bruel</a>
</h1>
</li>
<li class="toggle-topbar menu-icon">
<a href="#"><span></span></a>
</li>
</ul>
<section class="top-bar-section">
<ul class="right">
<li class="divider">
<li>
<a href="http://jmbruel.github.io/">Home</a>
</li>
<li class="divider"></li>
<li>
<a href="http://jmbruel.github.io/publis.html">Publications</a>
</li>
<li class="divider"></li>
<li>
<a href="http://jmbruel.github.io/talks.html">Talks</a>
</li>
<li class="divider"></li>
<li>
<a href="http://jmbruel.github.io/projects.html">Projects</a>
</li>
<li class="divider"></li>
<li>
<a href="http://jmbruel.github.io/phds.html">Ph.Ds</a>
</li>
<li class="divider"></li>
<li>
<a href="http://jmbruel.github.io/teaching.html">Teaching</a>
</li>
<li class="divider"></li>
<li>
<a href="http://jmbruel.github.io/scientific.html">Animation</a>
</li>
<li class="divider"></li>
<li>
<a href="http://jmbruel.github.io/professional.html">Professional</a>
</li>
<li class="divider"></li>
<li>
<a href="http://jmbruel.github.io/bio.html">Biography</a>
</li>
<li class="divider"></li>
<li>
<a href="http://jmbruel.github.io/fun.html">Fun</a>
</li>
<li class="divider"></li>
<li>
<a href="/about.html">About</a>
</li>
</li>
</ul>
</section>
</nav>
<div class="row" id="content">
<div class="large-12 columns">
<div class="row">
<div class="large-12 columns">
<div class="large-2 columns">
<img src="images/photo-cv3.jpg" width="80%">
</div>
<div class="large-10 columns">
<h2>Jean-Michel Bruel</h2>
<ul>
<li>Researcher at IRIT (CNRS Research Laboratory UMR 5505)</li>
<li>Professor at University of Toulouse, France</li>
<li>Mainly teaching at IUT de Blagnac</li>
</ul>
</div>
<hr>
</div>
</div>
<div class="row">
<div class="large-12 columns">
<div class="panel">
<h3>Welcome to my web site</h3>
<p>This site is brand new so if you found any error from the previous content you used to find, please let me know.</p>
</div>
</div>
</div>
<div class="row">
<div class="large-4 columns">
<h3>Research activities</h3>
<ul>
<li>
<a href="publis.html">Publications and</a>
<a href="talks.html">Talks</a>
</li>
<li>
<a href="projects.html">Projects andcollaborations</a>
</li>
<li>
<a href="phds.html">Ph.D. students</a>
</li>
<li>
<a href="scientific.html">Scientific activities</a>
</li>
</ul>
</div>
<div class="large-4 columns">
<h3>Teaching activities</h3>
<ul>
<li>
M.Sc. level (Master, ED)
</li>
<li>
B.Sc. level (Bac+2, DUT, Licence Pro)
</li>
</ul>
</div>
<div class="large-4 columns">
<h3>Ongoing/Recent events</h3>
<ul>
<li>
<a href="http://www.modelsconference.org">MODELS'2015</a>
</li>
<li>
<a href="http://devlog.cnrs.fr/idm2015">IDM'2015</a>
</li>
<li>
<a href="http://orap.irisa.fr/?page_id=36">Forum ORAP: "LՎvolution des technologies autour du HPC"</a>
</li>
</ul>
</div>
</div>

</div>
</div>
<footer class="row" style="max-width: 100%">
<hr>
<div class="large-8 columns">
<p style="margin-bottom: .75em">
&copy; ACDC, <a href="mailto:bruel@irit.fr">JMB</a>, 2015-09-22, 
Built on <a href='http://foundation.zurb.com'>Foundation</a>. Baked by <a href='http://awestruct.org'>Awestruct</a>.
</p>
</div>
<div class="large-4 columns">
<ul class="inline-list right">
<li>
<a href="http://jmbruel.github.io/">Home</a>
</li>
<li>
<a href="http://jmbruel.github.io/contact.html">Contact</a>
</li>
</ul>
</div>
</footer>
<script>
document.write('<script src=' + ('__proto__' in {} ? 'http://jmbruel.github.io/javascripts/vendor/zepto' : 'http://jmbruel.github.io/javascripts/vendor/jquery') + '.js><\/script>')
</script>
<script src="http://jmbruel.github.io/javascripts/foundation/foundation.js"></script>
<script src="http://jmbruel.github.io/javascripts/foundation/foundation.topbar.js"></script>
<script>
$(document).foundation()
</script>
</body>
</html>
